{
	"name": "@trader-memes/web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"coverage": "vitest run --coverage --config ../../vitest.config.ts --project node --project jsdom",
		"dev": "vite",
		"preview": "vite preview",
		"test": "vitest run --config ../../vitest.config.ts --project node --project jsdom",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "4.1.10",
		"typescript": "7.0.2",
		"vite": "8.1.5",
		"vitest": "4.1.10"
	}
}
