{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"resolveJsonModule": true,
		"rewriteRelativeImportExtensions": true,
		"types": ["node"]
	}
}
